<!DOCTYPE html>
<html>

<head>
    <title>Email Template</title>
</head>

<body style="background-color: #215AAE; padding: 0 10px; margin: 0px;">
    <table style="width: 100%; border-spacing: 0px;">
        <tbody>
            <tr>
                <td>
                    <div
                        style="max-width: 600px; margin: 0 auto; background: #003799; background: linear-gradient(180deg, rgba(47, 47, 47, 0.00) 0%, #003799 100%);
background-blend-mode: soft-light; padding: 60px 30px; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px">
<img src="./logo.png" alt="Logo" style="margin-bottom: 60px; width: 184px;" />
                        <h1
                            style="color: #FFF; font-family: Verdana; font-size: 36px; font-style: normal; font-weight: 400; line-height: 44px; margin-top: 0; margin-bottom: 18px;">
                            Hvala vam što ste kupili ulaznicu za konferenciju</h1>
                        <p
                            style="color: #DBC958;font-family: Verdana;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px; margin-bottom: 60px;">
                            Sačuvajte ovaj email kako biste mogli da se registrujete na događaju
                        </p>
                        <div style="border-radius: 12px; border: 1px solid #59D9C6; padding: 12px 18px; margin-bottom: 18px;">
                            <p style="color: #FFF; font-family: Verdana; font-size: 16px; font-style: normal; font-weight: 400; line-height: 24px; margin: 0;">Vaš registracioni broj</p>
                            <p style="color: #59D9C6;font-family: Verdana;font-size: 36px;font-style: normal;font-weight: 400;line-height: 44px; text-align: left; margin: 0;">557-89-04</p>
                        </div>
                        <h2
                            style="color: #FFF;
font-family: Verdana;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 30px;
margin: 0px;
margin-bottom: 12px;">
                            Aleksandar Đorđević
                        </h2>
                        <p
                            style="color: #FFF;
font-family: Verdana;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 16px;
margin: 0px;
margin-bottom: 66px;">
                            aleksandar.djorjdevic@gmail.com
                        </p>
                        <div>
                            <h2 style="color:  #59D9C6;
font-family: Verdana;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
margin-bottom: 24px;">Ostali učesnici</h2>
                        </div>
                        <div>
                            <div>
    <h2 style="color: #FFF;
    font-family: Verdana;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin: 0px;
    margin-bottom: 12px;">Marko Marković</h2>
                                                        <p style="color: #FFF;
                                                        font-family: Verdana;
                                                        font-size: 12px;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        line-height: 16px;
                                                        margin: 0px;
                                                        margin-bottom: 16px;">marko.markovic@gmail.com</p>
                            </div>
                        <div style="border-radius: 12px; border: 1px solid #59D9C6; padding: 12px 18px; margin-bottom: 18px;">
                            <p
                                style="color: #FFF; font-family: Verdana; font-size: 16px; font-style: normal; font-weight: 400; line-height: 24px; margin: 0;">
                                Vaš registracioni broj</p>
                            <p
                                style="color: #59D9C6;font-family: Verdana;font-size: 36px;font-style: normal;font-weight: 400;line-height: 44px; text-align: left; margin: 0;">
                                557-89-04</p>
                        </div>
                        </div>
                        
                        <button
                            style="
padding: 18px 24px;
border-radius: 12px;
background:  #DBC958;
color:  #1D1D1D;
font-family: Verdana;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 18px;
outline: none;
border: none;
margin: 18px 0;
">Istraži konferenciju</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="max-width: 600px; margin: 42px auto;">
                        <p
                            style="color: #FFF;
font-family: Verdana;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: 18px;
margin: 0px;
margin-bottom: 18px;">
                            Molimo
                            vas da ne odgovarate na ovaj email, ako imate neka pitanja, pišite nam na <a
                                style="color:  #DBC958;
font-family: Verdana;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: 18px;
text-decoration-line: underline;"
                                href="mailto:kontakt@neoummedia.com">kontakt@neoummedia.com</a></p>
                        <p style="color:  #FFF;
font-family: Verdana;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: 18px;
margin: 0;">©2023 NeoUm Media
                        </p>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>